
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.freemarker.request-context-attribute=request

#SpringMVC 配置静态资源路径
#web.static-path=/Users/wzh/IdeaProjects/staticTest/
#spring.mvc.static-path-pattern=/img4/**
#spring.resources.static-locations=classpath:/img4/,classpath:/img5/,file:${web.static-path}

#设置编码集
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

##设置上传附件的最大值
#spring.servlet.multipart.max-file-size=
#spring.servlet.multipart.max-request-size=

## 项目名，方便项目访问
spring.application.name=/SpringBootDemo

# redis 连接配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
# 空闲连接最大数
spring.redis.jedis.pool.max-idle=10
# 获取连接最大等待时间(s)
spring.redis.jedis.pool.max-wait=60000


redis.channel.msgToAll=websocket.msgToAll